Для корректной работы Skype в брандмауэре необходимо открыть следующие порты:
    443/TCP
    3478-3481/UDP
    49152-65535/UDP + TCP

------------------------------------------------------------------------------------------------------------------------------


    HTTP на TCP-порт 80 или 8080,
    HTTPS на TCP-порт 443,
    FTP на TCP-порт 20 (для передачи данных) и 21 (для управляющих команд),
    SSH на TCP-порт 22,
    SMTP на TCP-порт 25,
    запросы DNS на порт UDP (реже TCP) 53,
    обновление маршрутов по протоколу RIP на UDP-порт 520.
    OpenVPN протокол UDP порт 1194


------------------------------------------------------------------------------------------------------------------------------

И TCP, и UDP используют для определения протокола верхнего уровня число, называемое портом.


TCP (IP идентификатор 6) — «гарантированный» транспортный механизм с предварительным установлением соединения, предоставляющий приложению надёжный поток данных, дающий уверенность в безошибочности получаемых данных, перезапрашивающий данные в случае потери и устраняющий дублирование данных. TCP позволяет регулировать нагрузку на сеть, а также уменьшать время ожидания данных при передаче на большие расстояния. Более того, TCP гарантирует, что полученные данные были отправлены точно в такой же последовательности. В этом его главное отличие от UDP.
Поверх транспортного протокола TCP работают прикладные протоколы:
HTTP, FTP, SMTP, Telnet.

UDP (IP идентификатор 17) протокол передачи датаграмм без установления соединения. Также его называют протоколом «ненадёжной» передачи, в смысле невозможности удостовериться в доставке сообщения адресату, а также возможного перемешивания пакетов. В приложениях, требующих гарантированной передачи данных, используется протокол TCP.
UDP обычно используется в таких приложениях, как потоковое видео и компьютерные игры, где допускается потеря пакетов, а повторный запрос затруднён или не оправдан, либо в приложениях вида запрос-ответ (например, запросы к DNS), где создание соединения занимает больше ресурсов, чем повторная отправка.

------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------


